{
  "_from": "@openzeppelin/contracts",
  "_id": "@openzeppelin/contracts@2.5.0",
  "_inBundle": false,
  "_integrity": "sha512-t3jm8FrhL9tkkJTofkznTqo/XXdHi21w5yXwalEnaMOp22ZwZ0f/mmKdlgMMLPFa6bSVHbY88mKESwJT/7m5Lg==",
  "_location": "/@openzeppelin/contracts",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@openzeppelin/contracts",
    "name": "@openzeppelin/contracts",
    "escapedName": "@openzeppelin%2fcontracts",
    "scope": "@openzeppelin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@openzeppelin/contracts/-/contracts-2.5.0.tgz",
  "_shasum": "e327a98ba1d26b7756ff62885a0aa0967a375449",
  "_spec": "@openzeppelin/contracts",
  "_where": "C:\\users\\user\\downloads\\y3s2\\is4302 - blockchain and distributed ledger technologies\\lab 3\\Ex2",
  "author": {
    "name": "OpenZeppelin Community",
    "email": "maintainers@openzeppelin.org"
  },
  "bugs": {
    "url": "https://github.com/OpenZeppelin/openzeppelin-contracts/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Secure Smart Contract library for Solidity",
  "files": [
    "**/*.sol",
    "/build/contracts/*.json",
    "!/mocks",
    "!/examples"
  ],
  "homepage": "https://openzeppelin.com/contracts/",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "license": "MIT",
  "name": "@openzeppelin/contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZeppelin/openzeppelin-contracts.git"
  },
  "scripts": {
    "prepare": "bash ../scripts/prepare-contracts-package.sh"
  },
  "version": "2.5.0"
}
